# justBarAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/justbaradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/justbaradmin/: App.kt  Screens.kt  Server.kt
app/src/main/java/com/demo/justbaradmin/data/: JsonPicker.kt  Login.kt  Server.kt
app/src/main/java/com/demo/justbaradmin/domain/: Cocktail.kt  GlassType.kt  TasteType.kt
app/src/main/java/com/demo/justbaradmin/presentation/: MainActivity.kt
app/src/main/java/com/demo/justbaradmin/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/demo/justbaradmin/presentation/detail/adapters/: AlternativeRecipesAdapter.kt  CommonCocktailsAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/demo/justbaradmin/presentation/list/: CocktailAdapter.kt  ListFragment.kt  ListViewModel.java  ListViewModel.kt
app/src/main/java/com/demo/justbaradmin/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/demo/justbaradmin/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_iba_mark.xml  ic_long_drink.xml  ic_middle_drink.xml  ic_short_drink.xml
app/src/main/res/drawable-v24/: background_rectangle_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu.xml  fragment_note_detail.xml  fragment_notes_list.xml  item_cocktail.xml  item_common_cocktail.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_other.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/demo/justbaradmin/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/demo/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/demo/architecture/: BaseFragment.kt  BaseViewModel.kt
architecture/src/main/java/com/demo/architecture/dagger/: AppComponent.kt  NavigationModule.kt
architecture/src/main/java/com/demo/architecture/dialogs/: AppAlertDialog.kt  AppDatePickerContainer.kt  AppDialogContainer.kt  AppListDialogContainer.kt  AppSingleChoiceListDialog.kt
architecture/src/main/java/com/demo/architecture/files/: FileSelectionEntryPoint.kt  PicturesPicker.kt  SelectFileResultContract.kt
architecture/src/main/java/com/demo/architecture/files/anytype/: SelectFileResultContract.kt
architecture/src/main/java/com/demo/architecture/files/pictures/: PicturesPicker.kt  SelectPictureResultContract.kt
architecture/src/main/java/com/demo/architecture/helpers/: FormatConverters.kt  ObservableList.kt  PermissionFunctions.kt  Refactorers.kt
architecture/src/main/res/values/: strings.xml  themes.xml
architecture/src/main/res/values-night/: themes.xml
architecture/src/test/java/com/demo/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
