plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.justbaradmin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(":architecture"))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Coroutines - lib for async programming
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    /**
     * Lifecycle - lib for MVVM pattern (LiveData)
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    /**
     * ViewBinding property delegation lib
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    /**
     * Kiel - lib for Adapter usage
     */
    implementation 'io.github.ibrahimyilmaz:kiel:1.2.1'

    /**
     * Cicerone - lib for navigation
     */
    implementation'com.github.terrakok:cicerone:7.1'
    implementation ('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }

    /**
     * Validation - lib for validation
     */
    implementation 'com.github.anderscheow:validator:3.0.3'


    /**
     * Sesame - lib for property delegation & state control
     */
    implementation 'com.github.aartikov:sesame-property:1.4.0-beta1'
    implementation 'com.github.aartikov:sesame-loading:1.3.0-beta1'
    implementation 'com.github.aartikov:sesame-localized-string:1.4.0-beta1'


    /**
     * Skeleton - lib for loading animations
     */
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    /**
     * Dagger 2
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /**
     * Glide for images
     */
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    /**
     * FireBase
     */
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    /**
     * GSon
     */
    implementation 'com.google.code.gson:gson:2.9.0'
}
