<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"

    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_alc_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="20dp"
        android:layout_weight="11"

        android:inputType="textCapWords"
        android:background="@drawable/background_rectangle"

        tools:text="Text"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_regular"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_weight="1"

        android:src="@drawable/ic_close"
        android:background="@null"

        android:layout_gravity="center_vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>
